<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcf-dc-mOB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow View Controller-->
        <scene sceneID="miW-8f-QR1">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="8Hh-5M-QsD" customClass="YellowViewController" customModule="ownAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFF-IP-LNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-6L-Xjo">
                                <rect key="frame" x="173.5" y="377" width="67" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="showBlueScreen:" destination="8Hh-5M-QsD" eventType="touchUpInside" id="ATx-SR-kRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hrm-YF-hWY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="UJt-6L-Xjo" firstAttribute="centerX" secondItem="Hrm-YF-hWY" secondAttribute="centerX" id="3e2-IQ-amj"/>
                            <constraint firstItem="UJt-6L-Xjo" firstAttribute="centerY" secondItem="Hrm-YF-hWY" secondAttribute="centerY" id="7nA-BV-Y25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgM-tf-D7B"/>
                    <connections>
                        <outlet property="blue" destination="UJt-6L-Xjo" id="MFU-a0-KlS"/>
                        <segue destination="cXv-pw-F2K" kind="show" identifier="GoToBlue" id="1se-GS-oWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEs-Wh-CxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNd-t9-mir">
            <objects>
                <viewController id="cXv-pw-F2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJE-tK-gDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vhu-Fh-VFD"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZX1-7X-dEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYg-x5-4Yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lyr-6o-mP8">
            <objects>
                <viewController id="LBX-JK-Hrk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvy-XS-RBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xsp-R8-ZyM"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgY-rS-bLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuP-VQ-PlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-677"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="7pM-ad-Gqv">
            <objects>
                <viewController id="KKz-6Z-wSf" customClass="StartViewController" customModule="ownAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMI-fP-JDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-dy-uqo">
                                <rect key="frame" x="18" y="748" width="392" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="F2Q-eR-tnn"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTime:" destination="KKz-6Z-wSf" eventType="valueChanged" id="vPr-n3-DtG"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-t0-k48">
                                <rect key="frame" x="171" y="307" width="72" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-dC-WJu">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Hh-5M-QsD" kind="show" id="Hf7-PZ-l41"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-Bh-5AL">
                                        <rect key="frame" x="2" y="76" width="68" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="LBX-JK-Hrk" kind="show" id="ynp-kH-AXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13E-NG-hob">
                                        <rect key="frame" x="4" y="152" width="64" height="42"/>
                                        <color key="backgroundColor" red="0.65240196770000003" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="White"/>
                                        <connections>
                                            <action selector="startWhiteGame:" destination="KKz-6Z-wSf" eventType="touchUpInside" id="Msi-r3-6ky"/>
                                            <segue destination="OKJ-vs-LEI" kind="show" id="2ba-Ft-UWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-P0-YaG">
                                <rect key="frame" x="20" y="164" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tz9-PA-Q3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header1" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-cn-Hza">
                                <rect key="frame" x="20" y="0.0" width="374" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Wiz-Ob-Zjh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-T5-zMr">
                                <rect key="frame" x="154" y="164" width="240" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6nh-Oq-KSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ChangeLogin:" destination="KKz-6Z-wSf" eventType="valueChanged" id="AOL-hj-lnm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ax8-Ur-LNG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1L-cn-Hza" firstAttribute="centerX" secondItem="jZ7-t0-k48" secondAttribute="centerX" id="Dp9-Op-nOZ"/>
                            <constraint firstItem="l1L-cn-Hza" firstAttribute="leading" secondItem="uCT-P0-YaG" secondAttribute="leading" id="FWY-TZ-Wgn"/>
                            <constraint firstItem="l1L-cn-Hza" firstAttribute="trailing" secondItem="Yxl-T5-zMr" secondAttribute="trailing" id="H6L-1r-DY7"/>
                            <constraint firstItem="uCT-P0-YaG" firstAttribute="top" secondItem="l1L-cn-Hza" secondAttribute="bottom" constant="40" id="YYQ-vX-Sd5"/>
                            <constraint firstItem="Yxl-T5-zMr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uCT-P0-YaG" secondAttribute="trailing" constant="8" symbolic="YES" id="bMV-qY-Adc"/>
                            <constraint firstItem="Ax8-Ur-LNG" firstAttribute="bottom" secondItem="xkC-dy-uqo" secondAttribute="bottom" constant="30" id="dox-Nm-zIR"/>
                            <constraint firstItem="xkC-dy-uqo" firstAttribute="leading" secondItem="Ax8-Ur-LNG" secondAttribute="leading" constant="20" id="fhV-Ep-kA0"/>
                            <constraint firstItem="Yxl-T5-zMr" firstAttribute="top" secondItem="l1L-cn-Hza" secondAttribute="bottom" constant="40" id="iMd-Nr-je9"/>
                            <constraint firstItem="l1L-cn-Hza" firstAttribute="top" secondItem="Ax8-Ur-LNG" secondAttribute="top" id="jMR-dc-4my"/>
                            <constraint firstItem="jZ7-t0-k48" firstAttribute="centerY" secondItem="Ax8-Ur-LNG" secondAttribute="centerY" id="m7w-vV-KAC"/>
                            <constraint firstItem="l1L-cn-Hza" firstAttribute="leading" secondItem="CMI-fP-JDJ" secondAttribute="leadingMargin" id="mAd-G4-IUm"/>
                            <constraint firstItem="jZ7-t0-k48" firstAttribute="centerX" secondItem="Ax8-Ur-LNG" secondAttribute="centerX" id="sRr-Ew-Dcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llD-dE-ZOw"/>
                    <connections>
                        <outlet property="LoginTextFild" destination="Yxl-T5-zMr" id="y4Q-kq-COK"/>
                        <outlet property="startWhiteGameButton" destination="13E-NG-hob" id="RMe-wq-ScJ"/>
                        <outlet property="timeSlider" destination="xkC-dy-uqo" id="DD3-NV-Vkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad0-MK-vBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.69158878504663" y="45.356371490280779"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="LFN-vq-xhT">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="OKJ-vs-LEI" customClass="GameViewController" customModule="ownAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJd-eY-Ock">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-Im-acI">
                                <rect key="frame" x="13" y="40" width="388" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-oN-mMc">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="aFj-Np-Chf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curentValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-nU-Bpe">
                                        <rect key="frame" x="0.0" y="50" width="388" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-c7-NQF">
                                        <rect key="frame" x="0.0" y="100" width="388" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-lP-euQ">
                                <rect key="frame" x="20" y="200" width="374" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-Re-ese">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-Il-Vdc">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="85"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="S8A-BI-QJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-K4-yOX">
                                                <rect key="frame" x="99.5" y="0.0" width="76" height="85"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="x2p-DB-zbS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-gz-cZT">
                                                <rect key="frame" x="198.5" y="0.0" width="76.5" height="85"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="0RC-OU-ukx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-lk-OdX">
                                                <rect key="frame" x="298" y="0.0" width="76" height="85"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="1Ti-uU-c5X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-7k-Uru">
                                        <rect key="frame" x="0.0" y="108" width="374" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33z-94-Tni">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="84.5"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="mct-o3-MON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-9d-6aR">
                                                <rect key="frame" x="99.5" y="0.0" width="76" height="84.5"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="fTk-p3-Zhl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izr-59-QNb">
                                                <rect key="frame" x="198.5" y="0.0" width="76.5" height="84.5"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="euJ-NF-FQV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-g9-Edj">
                                                <rect key="frame" x="298" y="0.0" width="76" height="84.5"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="ibx-WD-eZ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-H2-xxm">
                                        <rect key="frame" x="0.0" y="215.5" width="374" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-g0-dax">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="85"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="tlU-W6-cJp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-0g-BZ5">
                                                <rect key="frame" x="99.5" y="0.0" width="76" height="85"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="jMF-7J-Dqr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-93-8o9">
                                                <rect key="frame" x="198.5" y="0.0" width="76.5" height="85"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="Eap-G1-qOP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-un-F7D">
                                                <rect key="frame" x="298" y="0.0" width="76" height="85"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="c7F-Kt-ihf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-QK-gyn">
                                        <rect key="frame" x="0.0" y="323.5" width="374" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-Yg-mm3">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="84.5"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="OV4-Et-bU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-pg-pHe">
                                                <rect key="frame" x="99.5" y="0.0" width="76" height="84.5"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="3fG-HX-8FX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-Ld-ga7">
                                                <rect key="frame" x="198.5" y="0.0" width="76.5" height="84.5"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="qkQ-Rr-EM8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-E2-KnO">
                                                <rect key="frame" x="298" y="0.0" width="76" height="84.5"/>
                                                <color key="backgroundColor" red="0.61540808609999997" green="0.76536519179999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onChoseNumber:" destination="OKJ-vs-LEI" eventType="touchUpInside" id="iVy-v6-9ki"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bub-83-cp6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hC-Im-acI" firstAttribute="centerX" secondItem="bub-83-cp6" secondAttribute="centerX" id="4b0-Ev-GDl"/>
                            <constraint firstItem="bub-83-cp6" firstAttribute="trailing" secondItem="Mup-lP-euQ" secondAttribute="trailing" constant="20" id="A7s-bN-Whv"/>
                            <constraint firstItem="Mup-lP-euQ" firstAttribute="leading" secondItem="bub-83-cp6" secondAttribute="leading" constant="20" id="GXf-xc-3S7"/>
                            <constraint firstItem="Mup-lP-euQ" firstAttribute="centerY" secondItem="bub-83-cp6" secondAttribute="centerY" id="PBj-i6-pRY"/>
                            <constraint firstItem="Mup-lP-euQ" firstAttribute="top" secondItem="bub-83-cp6" secondAttribute="top" constant="200" id="ZEe-IM-DhG"/>
                            <constraint firstItem="0hC-Im-acI" firstAttribute="top" secondItem="bub-83-cp6" secondAttribute="top" constant="40" id="ZfO-K5-KUh"/>
                            <constraint firstItem="Mup-lP-euQ" firstAttribute="centerX" secondItem="bub-83-cp6" secondAttribute="centerX" id="bk3-mR-hQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aO3-sg-y0d"/>
                    <connections>
                        <outlet property="labelCurentValue" destination="mHq-nU-Bpe" id="M1k-q3-e3I"/>
                        <outlet property="labelUser" destination="zzW-oN-mMc" id="93e-Mu-VMh"/>
                        <outlet property="timer" destination="Z2S-c7-NQF" id="zoR-I6-YkJ"/>
                        <outletCollection property="GameButtons" destination="4Xo-Il-Vdc" collectionClass="NSMutableArray" id="elH-4y-5hY"/>
                        <outletCollection property="GameButtons" destination="IeR-K4-yOX" collectionClass="NSMutableArray" id="8NE-co-U9k"/>
                        <outletCollection property="GameButtons" destination="QzV-lk-OdX" collectionClass="NSMutableArray" id="6QP-bQ-66w"/>
                        <outletCollection property="GameButtons" destination="UeU-gz-cZT" collectionClass="NSMutableArray" id="RDI-cl-noj"/>
                        <outletCollection property="GameButtons" destination="33z-94-Tni" collectionClass="NSMutableArray" id="CEx-Oi-af2"/>
                        <outletCollection property="GameButtons" destination="F2M-9d-6aR" collectionClass="NSMutableArray" id="ieC-7b-p3j"/>
                        <outletCollection property="GameButtons" destination="izr-59-QNb" collectionClass="NSMutableArray" id="xWy-x4-AQW"/>
                        <outletCollection property="GameButtons" destination="5lw-g9-Edj" collectionClass="NSMutableArray" id="v2P-dq-mEp"/>
                        <outletCollection property="GameButtons" destination="BPE-g0-dax" collectionClass="NSMutableArray" id="2TR-FT-AT2"/>
                        <outletCollection property="GameButtons" destination="vWw-0g-BZ5" collectionClass="NSMutableArray" id="uf7-H4-f4f"/>
                        <outletCollection property="GameButtons" destination="UVJ-93-8o9" collectionClass="NSMutableArray" id="C1x-1c-Mw1"/>
                        <outletCollection property="GameButtons" destination="MPM-un-F7D" collectionClass="NSMutableArray" id="UqS-7C-Yno"/>
                        <outletCollection property="GameButtons" destination="MPM-un-F7D" collectionClass="NSMutableArray" id="e7f-7N-NgX"/>
                        <outletCollection property="GameButtons" destination="rxv-Yg-mm3" collectionClass="NSMutableArray" id="PMu-yk-Ij3"/>
                        <outletCollection property="GameButtons" destination="Xe0-pg-pHe" collectionClass="NSMutableArray" id="qqV-vj-yFJ"/>
                        <outletCollection property="GameButtons" destination="wAt-Ld-ga7" collectionClass="NSMutableArray" id="tl2-o6-ASb"/>
                        <outletCollection property="GameButtons" destination="ZBP-E2-KnO" collectionClass="NSMutableArray" id="e0T-0X-bfg"/>
                        <outletCollection property="gameButtons" destination="UeU-gz-cZT" collectionClass="NSMutableArray" id="dEI-Oz-trp"/>
                        <outletCollection property="gameButtons" destination="4Xo-Il-Vdc" collectionClass="NSMutableArray" id="zN0-IR-kcf"/>
                        <outletCollection property="gameButtons" destination="IeR-K4-yOX" collectionClass="NSMutableArray" id="xdV-vn-f2B"/>
                        <outletCollection property="gameButtons" destination="33z-94-Tni" collectionClass="NSMutableArray" id="A5g-4I-KtE"/>
                        <outletCollection property="gameButtons" destination="F2M-9d-6aR" collectionClass="NSMutableArray" id="KMn-QE-0JP"/>
                        <outletCollection property="gameButtons" destination="QzV-lk-OdX" collectionClass="NSMutableArray" id="44K-pR-qTK"/>
                        <outletCollection property="gameButtons" destination="5lw-g9-Edj" collectionClass="NSMutableArray" id="pJs-3g-hjO"/>
                        <outletCollection property="gameButtons" destination="izr-59-QNb" collectionClass="NSMutableArray" id="J8W-i2-fGe"/>
                        <outletCollection property="gameButtons" destination="BPE-g0-dax" collectionClass="NSMutableArray" id="yRV-MX-U77"/>
                        <outletCollection property="gameButtons" destination="vWw-0g-BZ5" collectionClass="NSMutableArray" id="P7p-EW-bgH"/>
                        <outletCollection property="gameButtons" destination="rxv-Yg-mm3" collectionClass="NSMutableArray" id="RDH-jK-59j"/>
                        <outletCollection property="gameButtons" destination="Xe0-pg-pHe" collectionClass="NSMutableArray" id="5d6-GB-buT"/>
                        <outletCollection property="gameButtons" destination="UVJ-93-8o9" collectionClass="NSMutableArray" id="vWn-fk-VHe"/>
                        <outletCollection property="gameButtons" destination="MPM-un-F7D" collectionClass="NSMutableArray" id="dYI-Ov-6BK"/>
                        <outletCollection property="gameButtons" destination="wAt-Ld-ga7" collectionClass="NSMutableArray" id="hue-Wc-aTr"/>
                        <outletCollection property="gameButtons" destination="ZBP-E2-KnO" collectionClass="NSMutableArray" id="2o4-RA-4Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lf-r7-tlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u84-x5-uOr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5I-sR-yyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcf-dc-mOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oty-kb-5wf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKz-6Z-wSf" kind="show" id="h7V-XN-Te5"/>
                        <segue destination="KKz-6Z-wSf" kind="relationship" relationship="rootViewController" id="2PJ-IF-BY9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="68.691588785046719" y="47.300215982721383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h7V-XN-Te5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Header1" width="452" height="146"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
